\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\bibstyle{utf8gost705u}
\citation{cfl}
\bibdata{lit}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef\ESKD@total@saved@figure{0}
\gdef\ESKD@total@saved@table{0}
\gdef\ESKD@total@saved@bibitem{0}
\gdef\ESKD@total@saved@appendix{0}
\gdef\ESKD@total@saved@page{1}
